<!DOCTYPE html>
<html>
<head>
	<title>Car Whas</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>
	<header>
		<div class="conteniar">
			<div class="title">
				<div class="left">
					<button>
						<i class="fas fa-arrow-left"></i>
					</button>
				</div>
				<div class="right">
					<button>
						<i class="fas fa-arrow-right"></i>
					</button>
				</div>
				<div class="clear"></div>
				<div class="clok">
					<button>
						<i class="far fa-clock"></i>
					</button>
				</div>
				<h1>Welcome our car care house</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<button>Contane</button>
				<button>Asponment</button>
				<div class="chas">
					<button>
						<i class="fas fa-coins"></i>
						Make An Appoment
						<i class="fas fa-chevron-down"></i>
					</button>
				</div>
			</div>
		</div>
	</header>
</body>
</html>